<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ban"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create Bus ID"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:drawableTint="#171515" />

        <TextView
            android:id="@+id/IdCodeText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/generateButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbutton"
            android:text="Register" />

    </LinearLayout>
</RelativeLayout>